    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Lemon Restaurant</title>
        <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use your desired font-family */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            background-image: url("{% static 'back.jpg' %}");
        }

            nav {
                background-color: black;
                display: flex;
                align-items: center;
                padding: 20px;
                color: white;
            }

            nav img {
                height: 50px; /* Adjust the height as needed */
                margin-right: 760px; /* Add some space between the logo and the links */
                background-color: black;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav li {
                margin: 0 20px; /* Adjust the margin as needed */
            }

            nav a {
                text-decoration: none;
                color: white;
            }
            
            footer {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                width: 100%;
                position: fixed;
                bottom: 0;
                box-sizing: border-box;
                
            }
            main {
            padding: 20px;
            padding-bottom: 50px; /* Adjust the padding to accommodate the footer */
            
        }
        </style>
        
    </head>
    <body>
        <nav>
            <img src="{% static 'nav-logo.png' %}" alt="Little Lemon Restaurant Logo">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="menu">Menu</a></li>
                <li><a href="booking">Book</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>

        <!-- Your content goes here -->
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            &copy; 2023 Little Lemon Restaurant. All rights reserved.
        </footer>
        
    </body>
    </html>
