    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Lemon Restaurant</title>
        <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif; /* Use your desired font-family */
                overflow-x: hidden; /* Prevent horizontal scrolling */
                background-image: url("{% static 'back.jpg' %}");
             }

            nav {
                background-color: black;
                display: flex;
                align-items: center;
                padding: 20px;
                color: white;
            }

            nav img {
                height: 50px; /* Adjust the height as needed */
                margin-right: 700px; /* Add some space between the logo and the links */
                background-color: black;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav li {
                margin: 0 20px; /* Adjust the margin as needed */
                font-size: large;
            }

            nav a {
                text-decoration: none;
                color: white;
            }
            
            footer {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                width: 100%;
                position: fixed;
                bottom: 0;
                box-sizing: border-box;
                
            }
            
            
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Markazi Text', serif;
                letter-spacing: 2px;;
            }

            h1 {
                font-size: 4rem;
                margin-top: 1.5rem;
                margin-bottom: 0;
            }

            h2 {
                font-size: 2.5rem;
                color: #333333;
                margin:1rem 0;
            }

            p, ul{
                font-size: 1.25rem;;
            }   

            a {
                color: none;
                text-decoration: blueviolet;
            }

            a:hover {
                text-decoration: underline;
            }
            section {
                display: flex;
                gap: 2rem 1rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                flex-direction: row;
            }

            article {
                flex:1;
            }

            article img {
                max-width: 100%;
            }

            article ul {
                list-style: none;
            }

            main article {
                border: 1px solid #EDEFEE;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            figure {
                margin: 0;
            }

            label {
                font-weight: bold;
                display: block;
            }

            input{
                width: 80%;
                display: block;
                padding: .5rem 1rem;
                line-height: 1.5rem;
                box-sizing: border-box;
            }

            #button {
                padding: .5rem 1rem;
                border: 1px solid #495E57;
                background-color:#495E57;;
                border-radius: 5px;
                width: 80%;
                font-size: 1.25rem;
                display: block;
                color: #fff;
                line-height: 25px;
            }

            #hero {
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url("{% static 're.jpg' %}");
                background-size: cover;
                background-position: 75%;
                color: white;
                min-height: 200px;
                text-align: center;;
            }

            #hero p {
                font-size: 2rem;
                margin:0;
                text-shadow: 2px 2px 4px #333333;
            }

            .cta { 
                display: inline-block; 
                color: rgba(255, 255, 255, 0.9);
                width: 200px; 
                font-weight: bold; 
                font-size: 1.5rem;
                padding: 8px; 
                border: 3px solid #fff; 
                text-align: center; 
                outline: none; 
                text-decoration: none; 
                margin: 1rem;
            } 

            .cta:hover {
                color:#fff;
                background:#495E57;
                border: 3px solid #495E57; 
            }

            .heading-shadow {
                 text-shadow: 1px 1px 4px #333333;    
            }


            .row {
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-bottom: 1rem;
            }

            .column {
                flex-basis: 50%;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
            }

            .column figure {
                padding: 0px 12px;
            }


            .videowrap {
	            position: relative;
	            padding-bottom: 56.25%; /* 16:9 */
	            padding-top: 1rem;
	            height: 0;
            }
            .videowrap iframe {
	            position: absolute;
                margin-top: 2rem;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
            }

            .menu-price{
                display: block;
                font-size: 1rem;
            }

            @media (max-width: 800px) {
                section {
                flex-direction: column;   
                }
            }

            .row {
                flex-direction: column;
                width: 100%;
            }
   
            input{
                width: 100%;
            }

            #button{
                width: 100%;
            }
  
        </style>
        
    </head>
    <body>
        <nav>
            <img src="{% static 'nav-logo.png' %}" alt="Little Lemon Restaurant Logo">
            <ul>
                <li><a href="/">Home</a>               </li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/booking">Book</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>

       

        <!-- Your content goes here -->
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            &copy; 2023 Little Lemon Restaurant. All rights reserved.
        </footer>
        
    </body>
    </html>
